<Properties StartupItem="Game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TileType.cs">
    <Files>
      <File FileName="Assets\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="15" Column="39" />
      <File FileName="Assets\TileType.cs" Line="10" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>