<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="260" Column="25" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="13" Column="10" />
      <File FileName="Assets\Scripts\ClickUnit.cs" Line="82" Column="36" />
      <File FileName="Assets\Scripts\ClickTile.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\TileType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Michael\Unity Projects\Keepers-of-Magic\Game\Assets\Scripts\ClickUnit.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>