<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Map.cs" Line="92" Column="26" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\ClickUnit.cs" Line="111" Column="28" />
      <File FileName="Assets\Scripts\ClickTile.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\TileType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>